{ "fullscreen": 0.0, "theButtons": [ "Z", "X", "LEFT", "RIGHT", "UP", "DOWN" ], "Resolution": 1.0, "showDamageText": 1.0, "soundVolume": 0.30000000000000015543122344752192, "hiscorenames": 1.0, "lightFX": 1.0, "readyToStart": 1.0, "musicVolume": 0.1000000000000000333066907387547, "username": "Saori", "CurrentLanguage": "jp" }